<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width_device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/quiz_style.css">
    <title>Hopefully this work lole</title> 
</head>
<body>
    <div class="container">
        <div id="question_container">
            <div id="question" class="question">Question</div>
            <div id="answers" class="btn_group">
                <button id="test" class="btn green"></button>
                <button class="btn lgreen"></button>
                <button class="btn gray"></button>
                <button class="btn lred"></button>
                <button class="btn red"></button>
            </div>
        </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/quiz.js"></script>
</body>